<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <style>
        .inputNum {
            vertical-align: middle;
            height: 22px;
            border: 1px solid #d0d0d0;
            text-align: center;
        }

        .btn {
            display: inline-block;
            vertical-align: middle;
            background: #f0f0f0 no-repeat center;
            border: 1px solid #d0d0d0;
            width: 24px;
            height: 24px;
            border-radius: 2px;
            box-shadow: 0 1px rgba(100, 100, 100, .1);
            color: #666;
            transition: color .2s, background-color .2s;
        }

        .btn:active {
            box-shadow: inset 0 1px rgba(100, 100, 100, .1);
        }

        .btn:hover {
            background-color: #e9e9e9;
            color: #333;
        }

        .btn_plus {
            background-image: linear-gradient(to top, currentColor, currentColor), linear-gradient(to top, currentColor, currentColor);
            background-size: 10px 2px, 2px 10px;
        }

        .btn_minus {
            background-image: linear-gradient(to top, currentColor, currentColor);
            background-size: 10px 2px;
        }
        .disabled{
            opacity:0.5;
            cursor:not-allowed;
            pointer-events:none;
        }
    </style>
</head>
<body>
    <div id="left_sa">
        <a onclick="sub(this)" href="javascript:" class="btn btn_minus" role="button" title="减少"></a>
        <input id="num" class="inputNum" value="1" size="1">
        <a onclick="add(this)" href="javascript:" class="btn btn_plus" role="button" title="增加"></a>
    </div>
</body>
<script>
    function add(obj){
        var num=parseInt($('#num').val())
        // console.log(1,num==1,num,obj)
        if(num==7){
            $(obj).attr('class','btn btn_plus disabled');
            $('#num').attr('value',num+1)
        }
        else{
            $('#num').attr('value',num+1)
        }
        if(num+1>1){
            $('.btn_minus').attr('class','btn btn_minus');
        }
    }
    function sub(obj){
        var num=parseInt($('#num').val())
        // console.log(1,num==1,num,obj)
        if(num==2){
            $(obj).attr('class','btn btn_minus disabled');
            $('#num').attr('value',num-1)
        }
        else{
            $('#num').attr('value',num-1)
        }
        if(num-1<8){
            $('.btn_plus').attr('class','btn btn_plus');
        }
    }
</script>
</html>